<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="mdui/css/mdui.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #touxiang {
            position: relative;
            margin-top: 20px;
            margin-left: 40px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            overflow: hidden;
            z-index: 101;

        }

        .userinfo {
            position: relative;
            margin-top: -50px;
            margin-left: 140px;
        }

        #username {
            position: absolute;
            margin-top: 0px;
            margin-left: 0px;
            font-size: 22px;
            font-weight: bold;
            color: #666;
        }


    </style>
</head>

<body>
    <img id="touxiang" class="mdui-shadow-4" src="avatar.jpg">
    <div class="userinfo">
        <span id="username">衔飞飞飞飞</span>
    </div>
    <ul class="mdui-list" style="padding-top: 80px;padding-left: 30px;padding-right: 30px;">
        <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">个人主页</div>
        </li>
        <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">edit</i>
            <div class="mdui-list-item-content">修改个人信息</div>
        </li>
        <li class="mdui-list-item mdui-ripple" onclick="setTimeout(()=>{localStorage.removeItem('loginUser');window.location.reload()},100)">
            <i class="mdui-list-item-icon mdui-icon material-icons">exit_to_app</i>
            <div class="mdui-list-item-content">退出登录</div>
        </li>
        <li class="mdui-list-item mdui-ripple" onclick="setTimeout(()=>{window.location.href = 'about.html'},100)">
            <i class="mdui-list-item-icon mdui-icon material-icons">info</i>
            <div class="mdui-list-item-content">关于</div>
        </li>

    </ul>
</body>

</html>