<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!--
        /*!
            * 奶黄喵 App user avatar upload page
            *
            * by xianfei
            *
            * https://github.com/xianfei/
            *
            * beta vesion 0.8  2021.10
        */
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #previewBox {
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            margin: 10px;
        }

        #previewBox .item {
            width: 200px;
            height: 200px;
            margin: auto;
            position: relative;
            display: flex;
            border-radius: 0px;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        #previewBox .item img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        #previewBox .item .btnRemove {
            position: absolute;
            right: 0;
            top: 0;
            background: red;
            color: #fff;
            font-size: 12px;
            padding: 0 5px;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
        }

        #previewBox .item .btnRemove:hover {
            background-color: blue;
        }

        #btnAdd {
            text-decoration: none;
            background: url('img/add.png') no-repeat center center;
            position: relative;
        }

        #btnAdd.off {
            display: none;
        }

        #btnAdd:hover {
            background-color: #ccc;
        }

        #file {
            width: 0;
            height: 0;
            position: absolute;
            top: -100px;
            left: -100px;
            opacity: 0;
        }

        .console {
            margin: 20px;;
        }

        #consoleBox {
            border: 1px solid #ccc;
            font-size: 12px;
            height: 300px;
            margin-top: 10px;
            padding: 8px;
            overflow: hidden;
            overflow-y: auto;
        }

        #consoleBox > div {
            margin-top: 10px;
            word-break: break-all;
        }

        #consoleBox > div img {
            width: 50px;
            height: 50px;
        }

        #footer {
            margin: 10px;
        }
    </style>
    <script src="dist/compressor.js"></script>
</head>
<body>
<h1 style="padding: 10px;padding-left: 20px;color: #555;">上传头像</h1>
<div id="previewBox">
    <a href="javascript:;" id="btnAdd" class="item" title="添加图片"><input id="file" type="file" accept="image/*"/></a>
</div>
<div class="console">
    <a href="javascript:;" id="btnSubmit">提交到服务端</a>
    <div id="consoleBox"></div>
</div>
<div id="footer">

</div>
<script>
    maxPic = 1;
    btnAdd = document.querySelector("#btnAdd");
    file = document.querySelector("#file");
    consoleBox = document.querySelector("#consoleBox");
    /**
     * 用户选择的文件数组
     */
    useFiles = [];

    /**
     *显隐添加图片按钮
     */
    function setAddVisible() {
        btnAdd.classList[useFiles.length >= maxPic ? 'add' : 'remove']("off");
    }

    /**
     * 日志输出
     */
    function consoleLog(value) {
        const div = document.createElement("div");
        const now = new Date();
        div.innerHTML = `[${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}] ${value}`;
        consoleBox.appendChild(div);
    }

    /**清理数据*/
    function clear() {
        useFiles.length = 0;
        let previews = document.querySelectorAll("#previewBox>.item");
        for (let index = 0; index < previews.length; index++) {
            const element = previews[index];
            if (element !== btnAdd) {
                element.parentNode.removeChild(element);
            }
        }
    }

    /**
     * 加载File资源
     * @param {File} file
     * @returns {Promise<{src:"blob:""",width:10,height:0}>} Promise
     */
    function loadFileImg(file) {
        return new Promise((reject, resolve) => {
            if (file == null) {
                resolve("文件异常,file==null");
            }
            if (file.size >= 1024 * 1024 * 20) {
                resolve("文件超过20MB");
                return;
            }
            let img = new Image();
            img.onload = function (e) {
                img = null;
                let target = e.target;
                reject({
                    width: target.naturalWidth,
                    height: target.naturalHeight,
                    src: target.src
                });
            };
            img.onerror = function (e) {
                img = null;
                resolve("图片加载失败");
            }
            img.src = URL.createObjectURL(file);
        });
    }

    //文件框change事件响应,检测图片资源
    file.addEventListener("change", function (e) {
        let files = e.target.files;
        if (files.length === 0) return;
        let file = files[0];
        //重置隐藏input信息
        e.target.value = "";
        loadFileImg(file).then(info => {
            //添加dom预览元素
            let item = document.createElement("div");
            item.className = "item";
            item.file = file;
            let preview = document.createElement("img");
            preview.src = info.src;
            item.appendChild(preview);
            //创建删除按钮
            let btnRemove = document.createElement("span");
            btnRemove.className = "btnRemove";
            btnRemove.innerHTML = "X";
            btnRemove.addEventListener("click", function (e) {
                let item = e.target.parentNode;
                item.parentNode.removeChild(item);
                let file = item.file;
                if (file) {
                    let index = useFiles.indexOf(file);
                    if (index != -1) {
                        useFiles.splice(index, 1);
                    }
                }
                setAddVisible();
            });
            item.appendChild(btnRemove);
            //添加到容器
            let previewBox = document.querySelector("#previewBox");
            if (previewBox) {
                previewBox.insertBefore(item, btnAdd);
            }
            //添加到数组
            useFiles.push(file);
            //显隐添加按钮
            setAddVisible();
        }).catch(err => {
            consoleLog(err);
        });
    });
    //添加图片事件注册
    if (btnAdd) {
        btnAdd.addEventListener("click", function (e) {
            if (useFiles.length >= maxPic) {
                consoleLog("最多只能添加" + maxPic + "张图片");
                return;
            }
            //触发隐藏的input[type=file]事件
            if (file) {
                file.click();
            }
        });
    }
    //提交事件注册
    btnSubmit = document.querySelector("#btnSubmit");
    if (btnSubmit) {
        btnSubmit.addEventListener("click", function (e) {

            //提交资源
            if (useFiles.length === 0) {
                consoleLog("请添加图片");
                return;
            }
            useFiles.forEach((item, index) => {
                consoleLog("正在处理图片，请稍等……");
                new Compressor(item, {
                    quality: 0.6,
                    mimeType:'image/webp',
                    maxHeight:800,
                    maxWidth:800,

                    // The compression process is asynchronous,
                    // which means you have to access the `result` in the `success` hook function.
                    success(result) {
                        const formData = new FormData();

                        // The third parameter is required for server
                        formData.append('editormd-image-file', result, result.name);

                        //添加其他非图片字段信息
                        formData.append("userId", userInfo.userId);
                        // formData.append("time",Date.now());
                        window.formData = formData;
                        //ajax
                        consoleLog("图片处理完成，正在上传……");
                        fetch("http://39.106.25.203:1480/user/changeAvatar", {
                            body: formData,
                            method: "post"
                        }).then(res => {
                            if (res.status !== 200) {
                                consoleLog("提交失败:status=" + res.status);
                                return;
                            }
                            res.json().then(json => {
                                let html = `提交完毕,服务端返回:${JSON.stringify(json)}<div>`

                                $.post("http://39.106.25.203:1480/user/getUsersInfo", {
                                    userId: userInfo.userId,
                                    targetUserId: userInfo.userId
                                }, function (result2) {
                                    localStorage.setItem("loginUserInfo", JSON.stringify(result2.result.message))
                                    userInfo = result2.result.message;
                                    updateUserInfo(userInfo)

                                });
                                html += '</div>'
                                //清理历史信息
                                clear();
                                consoleLog(html);
                            }).catch(ex => {
                                consoleLog("解析返回值失败:" + ex.toString());
                            });
                        }).catch(ex => {
                            consoleLog("提交失败:" + ex.toString());
                        });
                    },
                    error(err) {
                        consoleLog("图片处理失败：" + err.toString());
                    },
                });

            });

        });
    }
</script>
</body>
</html>
