<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./mdui/css/mdui.css"/>
    <script src="mdui/js/mdui.js"></script>
    <link rel="stylesheet" href="mycss.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/minirefresh.min.css"/>
    <script type="text/javascript" src="dist/minirefresh.min.js"></script>
    <link rel="stylesheet" href="dist/photoswipe.css">
    <link rel="stylesheet" href="dist/default-skin/default-skin.css">
    <script src="dist/photoswipe.min.js"></script>
    <meta name="theme-color" content="#ffffff">
    <script src="dist/photoswipe-ui-default.min.js"></script>
    <script src="comment.js"></script>
    <title>Title</title>
    <style>
        #touxiang {
            position: relative;
            object-fit: cover;
            margin-top: 20px;
            margin-left: 20px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            overflow: hidden;
            z-index: 101;

        }

        .userinfo {
            position: relative;
            margin-top: -55px;
            margin-left: 120px;
        }

        #username {
            position: absolute;
            margin-top: -2px;
            margin-left: 0px;
            font-size: 25px;
            font-weight: bold;
            color: #666;
        }

        #user-fans {
            position: absolute;
            width: 38px;
            text-align: center;
            margin-top: 44px;
            margin-left: 0px;
            font-size: 20px;
            font-weight: bold;
            color: #666;
        }

        #user-followers {
            position: absolute;
            width: 38px;
            text-align: center;
            margin-top: 34px;
            margin-left: 70px;
            padding: 10px;
            padding-bottom: 50px;
            font-size: 20px;
            font-weight: bold;
            color: #666;
        }

        #userxxxx {
            position: absolute;
            width: 180px;
            margin-top: 70px;
            margin-left: 0px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body style="--top-bar-height:0px;--bottom-bar-height:-56px;">
<script src="dist/jquery.js"></script>
<div class="mdui-appbar mdui-appbar-fixed glass" style="padding-top: var(--top-bar-height)">
    <div class="mdui-toolbar">
        <a href="javascript:setTimeout(()=>{window.history.go(-1)},100)" class="mdui-btn mdui-btn-icon"><i
                class="mdui-icon material-icons">arrow_back</i></a>
        <a href="javascript:;" class="mdui-typo-title">个人主页</a>
        <div class="mdui-toolbar-spacer"></div>

        <a id="menuopen" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
        <ul class="mdui-menu" id="my-detail-menu">
            <li class="mdui-menu-item">
                <a href="javascript:prompt('举报##请输入举报理由');" class="mdui-ripple">举报此人</a>
            </li>
        </ul>
    </div>
</div>
<div style="max-width: 450px;margin: auto">

    <div id="minirefresh" class="minirefresh-wrap">
        <div class="minirefresh-scroll">
            <div id="userinfodiv">
                <img id="touxiang" class="mdui-shadow-4" src="img/avatar.jpg">
                <div class="userinfo" id="userinfo">
                    <span id="username">王衔飞牛逼</span>
                    <span id="user-fans" onclick="alert()">90</span>
                    <span id="user-followers" onclick="alert()">90</span>
                    <span id="userxxxx">粉丝数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 关注数</span>
                </div>
                <div id="userdesc" style="margin:110px 20px 20px 20px;">哈哈哈哈哈哈哈<br>hahhah</div>
                <div style="width: 95%;height: 1px;background: #eee;margin: auto;"></div>
            </div>
            <div id="test">
            </div>
        </div>
    </div>

</div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar" style="margin-top: var(--top-bar-height);">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
<script>
    var ajaxurl = 'http://127.0.0.1:8808/getnews';
    var num = 0;
    var loadtime = new Date().getTime();
    var inst = new mdui.Menu('#menuopen', '#my-detail-menu');
    // method
    document.getElementById('menuopen').addEventListener('click', function () {
        inst.open();
    });

    var isInAndroid = parent.window.isInAndroid
    var clickShowFull = parent.window.clickShowFull
    var clickShowIframe = parent.window.clickShowIframe


    var requestDelayTime = 600;

    var miniRefresh = new MiniRefresh({
        container: '#minirefresh',
        down: {
            callback: function () {
                setTimeout(function () {
                    // 每次下拉刷新后，上拉的状态会被自动重置
                    num = 0;
                    lastMomentId = -2;
                    loadtime = new Date().getTime();
                    $('#test').html("")
                    addTenCard(() => {
                        miniRefresh.endDownLoading()
                    },'user',window.location.href.substr(window.location.href.indexOf('?') + 1))

                }, requestDelayTime);
            }
        },
        up: {
            isAuto: true,
            callback: function () {
                setTimeout(function () {
                        addTenCard((needstop) => {
                            if (needstop) miniRefresh.endUpLoading(true); else miniRefresh.endUpLoading(false);
                        },'user',window.location.href.substr(window.location.href.indexOf('?') + 1))
                    console.log('will log more')

                }, requestDelayTime);
            }
        }
    });
    $.post("http://39.106.25.203:1480/user/getUsersInfo", {
        userId: localStorage.getItem('loginUser'),
        targetUserId: window.location.href.substr(window.location.href.indexOf('?') + 1)
    }, function (result2) {
        $('#username').html(result2.result.message.userName);
        $('#touxiang')[0].src = result2.result.message.userAvatar ?result2.result.message.userAvatar.replace('http://39.106.25.203:1480', 'http://39.106.25.203:1480') : "img/cat1.png"


    });
</script>
</body>
</html>